{
  "api_key": "YOUR OPENAI API KEY GOES HERE",	
  
	"config": {
	  "model": "text-davinci-002",
	  "temperature": 70,
	  "max_tokens": 256,
	  "top_p": 1,
	  "frequency_penalty": 0,
	  "presence_penalty": 0
  }
}
